# Stabex-app

./: API_VERSIONING_GUIDE.md  DATABASE_IMPROVEMENTS.md  README.md  build.gradle
src/main/java/com/demo/banking_app/: BankingAppApplication.java
src/main/java/com/demo/banking_app/application/service/: CreateAccountCommand.java  CreateAccountResponse.java  CreateAccountService.java  DepositCommand.java  DepositResponse.java  DepositService.java  GetAccountCommand.java  GetAccountResponse.java  GetAccountService.java  WithdrawCommand.java  WithdrawResponse.java  WithdrawService.java
src/main/java/com/demo/banking_app/config/: ApiVersioningConfig.java  OpenApiConfig.java  ScheduledTasksConfig.java  WebMvcConfig.java
src/main/java/com/demo/banking_app/controller/: AccountController.java
src/main/java/com/demo/banking_app/controller/v2/: AccountControllerV2.java
src/main/java/com/demo/banking_app/domain/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  ConcurrentModificationException.java  DomainException.java  IdempotencyException.java  InactiveAccountException.java  InsufficientFundsException.java
src/main/java/com/demo/banking_app/domain/model/: Account.java  AccountCreatedEvent.java  AccountHolderName.java  AccountId.java  AccountNumber.java  AccountStatus.java  AccountType.java  DepositCompletedEvent.java  (+6 more)
src/main/java/com/demo/banking_app/dto/: AccountResponse.java  CreateAccountRequest.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/demo/banking_app/entity/: Account.java  IdempotencyKey.java
src/main/java/com/demo/banking_app/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  IdempotencyException.java  InactiveAccountException.java  InsufficientFundsException.java  InvalidAmountException.java  OptimisticLockingException.java
src/main/java/com/demo/banking_app/interceptor/: ApiVersionInterceptor.java
src/main/java/com/demo/banking_app/repository/: AccountRepository.java  IdempotencyKeyRepository.java
src/main/java/com/demo/banking_app/service/: AccountService.java  AccountServiceImpl.java  IdempotencyService.java
src/main/java/com/demo/banking_app/util/: ApiVersionUtil.java  ApplicationContextProvider.java  CryptoService.java  DeterministicHasher.java  EncryptedStringConverter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_accounts_table.sql  V2__Create_idempotency_table.sql  V3__Add_sample_data.sql  V4__Fix_idempotency_table.sql  V5__Fix_flyway_schema_history.sql
src/test/java/com/demo/banking_app/: BankingAppApplicationTests.java
src/test/resources/: application-test.properties
(+20 files in other folders)
